<!DOCTYPE html>
<html lang="en">
    <title>chat</title>
<head>
    <meta charset="UTF-8">
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<style>
      body {
        background: #7a97ed;
        font-family: 'Open Sans', sans-serif;
      }
      h1 {
        color:#525252;
        background-color: #f8d7da;
        display: inline-block;
        font-size: 2em;
        margin: 30px;
        padding: 12px;
      }
      h3 {
        color: black;
        font-size: 20px;
        margin-top: 3px;
        text-align: center;
      }
      #chatbox {
        margin-left: auto;
        margin-right: auto;
        width: 40%;
        margin-top: 60px;
      }
      #userInput {
        margin-left: auto;
        margin-right: auto;
        width: 40%;
        margin-top: 60px;
      }
      #textInput {
        width: 90%;
        border: none;
        border-bottom: 2px solid black;
        font-family: monospace;
        font-size: 17px;
      }
      .userText {
        color: black;
        font-family: monospace;
        font-size: 17px;
        text-align: right;
        line-height: 30px;
      }
      .userText span {
        color: #525252;
        background-color: #d4edda;
        padding: 10px;
        border-radius: 2px;
      }
      .botText {
        color: black;
        font-family: monospace;
        font-size: 17px;
        text-align: left;
        line-height: 30px;
      }
      .botText span {
        color: #525252;
        background-color: #f8d7da;
        padding: 10px;
        border-radius: 2px;
      }
      #tidbit {
        position: absolute;
        bottom: 0;
        right: 0;
        width: 300px;
      }
      .boxed {
        background:white;
        margin-left: auto;
        margin-right: auto;
        width: 40%;
        margin-top: 20px;
        border: 4px solid #556cc9;
      }
    </style>
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark navbar-toggler-right">
        <div class="navbar-nav">
            <a class="nav-item nav-link" id="home" href="#">home</a>
            <a class="nav-item nav-link" id="logout" href="/login">logout</a>
        </div>
    </nav>
    <center>
       <h1><b>AI Chat Box</b></h1>
    </center>

            <div class="box"></div>
                <div class="boxed">
                    <div>
                        <div id="chatbox">
                            <p class="botText">
                                <span>i have..consiousness</span>
                            </p>
                        </div>
                    <div id="userInput">
                        <input id="textInput" type="text" name="msg" placeholder="type here" />
                    </div>
                </div>
            </div>

        <script>
            function getBotResponse() {
                var rawText = $("#textInput").val();
                var userHtml = '<p class="userText"><span>' + rawText + "</span></p>";
                $("#textInput").val("");
                $("#chatbox").append(userHtml);
                document
                  .getElementById("userInput")
                  .scrollIntoView({ block: "start", behavior: "smooth" });
                $.get("/get", { msg: rawText }).done(function(data) {
                  var botHtml = '<p class="botText"><span>' + data + "</span></p>";
                  $("#chatbox").append(botHtml);
                  document
                    .getElementById("userInput")
                    .scrollIntoView({ block: "start", behavior: "smooth" });
                });
            }
            $("#textInput").keypress(function(e) {
              if (e.which == 13) {
                getBotResponse();
              }
            });
        </script>
</body>

</html>